spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/piezaproveedor
spring.datasource.username=root
spring.datasource.password=0218
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8181
# railway connector containers-us-west-96.railway.app:7400/railway p: fJ2MDLqjgE7jckvmVouf
# docker connector localhost:3306/piezaproveedor p: 0218

# Spring Security
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=admin
#spring.main.allow-circular-references=true